# Riara-Clubs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saya/coco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saya/coco/: Adapter.java  AddBeYouEvent.java  AddMusicEvent.java  AddRedXEvent.java  ClubRecyClerView.java  Counter.java  EventHelper.java  EventRepeat.java  HomeFragment.java  LogIn.java  MainActivity.java  Model.java  NotificationRecyclerView.java  PaymentsActivity.java  PaymentsFragment.java  User.java  UserHelper.java  ViewBeYouEvent.java  ViewMusicEvent.java  ViewRedXEvent.java
app/src/main/java/com/saya/coco/clubs/: Info.java  InfoMusic.java  InfoRUBIIC.java  InfoRedCross.java  Info_Beyou.java  Join.java  TcBeyou.java  TcMusic.java  TcRedCross.java  TcRubiic.java
app/src/main/java/com/saya/coco/db/: AppDatabase.java  BeYouEventDao.java  Club.java  ClubDao.java  CounterDao.java  EventModel.java  MusicEventDao.java  NotificationModel.java  NotificationsDao.java  RedXEventDao.java  UserDao.java  UserWIthEvents.java
app/src/main/java/com/saya/coco/events/: BeYouEvents.java  BeYouRecyclerViewAdapter.java  Event.java  EventsFragment.java  MusicEvents.java  MusicRecyclerViewList.java  RedCrossEvents.java  RedCrossRecyclerViewList.java
app/src/main/java/com/saya/coco/menu/: AboutUs.java  NewPassword.java  Notifications.java  Profile.java  VerifyEmail.java  VerifyPhone.java
app/src/main/java/com/saya/coco/signup/: ResetPassword.java  ResetPassword2.java  ResetPassword3.java  SignupLast.java  SignupOne.java  SignupThree.java  SignupTwo.java
app/src/main/res/drawable/: bg_layout.xml  border.xml  border2.xml  checkbox.xml  checkicon.xml  copyright.xml  drawer_item.xml  drawer_item_color.xml  email.xml  mobile_money.xml  phone.xml  round_check_circle.xml  round_check_yes.xml  sample_icon.xml  verifybutton.xml  verifyregular.xml  verifyselected.xml
app/src/main/res/drawable-v24/: childcardviewbg.xml  cross.xml  cursor_color.xml  cursor_color2.xml  cursor_login.xml  genderbutton.xml  regular.xml  round_add.xml  round_card.xml  round_check.xml  round_close.xml  round_dark_lock.xml  round_event.xml  round_female.xml  round_info.xml  round_key.xml  round_male.xml  round_menu.xml  round_person.xml  round_right.xml  rounded.xml  selected.xml
app/src/main/res/layout/: activity_add_be_you_event.xml  activity_add_music_event.xml  activity_add_red_xevent.xml  activity_be_you_events.xml  activity_be_you_view_events.xml  activity_event.xml  activity_event_repeat.xml  activity_info_beyou.xml  activity_info_music.xml  activity_info_red_cross.xml  activity_info_rubiic.xml  activity_log_in.xml  activity_main.xml  activity_music_list.xml  activity_new_password.xml  activity_notifications.xml  activity_payments.xml  activity_profile.xml  activity_red_cross_events.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_reset_password3.xml  activity_signup_last.xml  activity_signup_one.xml  activity_signup_three.xml  activity_signup_two.xml  activity_tc_beyou.xml  activity_tc_music.xml  activity_tc_red_cross.xml  activity_tc_rubiic.xml  activity_verify_email.xml  activity_verify_phone.xml  activity_view_music_event.xml  activity_view_red_xevent.xml  beyou_list_item.xml  club_item_list.xml  fragment_events.xml  fragment_payments.xml  header.xml  item.xml  (+4 more)
app/src/main/res/menu/: menu_nav.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saya/coco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
