<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.ResetPassword2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/round_back_arrow"
            android:contentDescription="Back arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/otp_code_text"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:includeFontPadding="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/otp_verification"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/life_savers_bold"
            android:includeFontPadding="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/codeverification"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/eb_garamond"
            android:includeFontPadding="false"
            />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="45dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="#61949A"
            android:itemBackground="#9A608F95"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="#61949A"
            app:hideLineWhenFilled="true"
            app:itemRadius="7dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/verifyCard"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#71a2a8"
            app:cardCornerRadius="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rye"
                    android:text="Verify Code"
                    android:textColor="#000"
                    android:textSize="25sp"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>