<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Profile"
    android:padding="30dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_details"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_name"
                android:textColor="#9F000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_email"
                android:textColor="#9F000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/studentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_school"
                android:textColor="#9F000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/studentSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_year"
                android:textColor="#9F000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/studentYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_student_id"
                android:textColor="#9F000000"
                android:textSize="11sp"

                />

            <TextView
                android:id="@+id/studentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="400dp"
                android:layout_height="1.4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_gender"
                android:textColor="#9F000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/studentGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_age"
                android:textColor="#9F000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/studentAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_contact"
                android:textColor="#9F000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/studentContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="400dp"
                android:layout_height="1.4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@string/profile_club"
                android:textColor="#9F000000"
                android:textSize="11sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clubsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beyouTitle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>