<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.ResetPassword"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_back_arrow"
            android:contentDescription="Back arrow" />

        <TextView
            android:id="@+id/signup3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:text="Select one"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="37sp" />

        <TextView
            android:id="@+id/signup3_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select where you want the verification code to be sent."
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/eb_garamond"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_verificationMethod"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rb_smsSelection"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="15dp"
                android:text="@string/sms"
                android:textSize="12sp"
                android:fontFamily="@font/life_savers_bold"
                android:button="@null"
                android:background="@drawable/verifybutton"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:onClick="onVerificationMethodClicked"
                />

            <RadioButton
                android:id="@+id/rb_emailSelection"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:text="@string/mail"
                android:textSize="12sp"
                android:fontFamily="@font/life_savers_bold"
                android:button="@null"
                android:background="@drawable/verifybutton"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:onClick="onVerificationMethodClicked"
                />


        </RadioGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/next_card"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#91b7bb"
            app:cardCornerRadius="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rye"
                    android:text="@string/signup_next"
                    android:textColor="#000"
                    android:textSize="25sp"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>