<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".events.EventsFragment"
    android:background="@color/bg_events"
    android:id="@+id/eventsFragment">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/mark_your_dates"
        android:textColor="#fff"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_cal"
        tools:ignore="UselessParent">


        <DatePicker
            android:id="@+id/dp"
            style="@android:style/Widget.Material.Light.DatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:datePickerMode="calendar"
            android:headerBackground="#cdb3d4"
            android:theme="@style/DialogTheme" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:cardBackgroundColor="#bfb8da"
        app:cardCornerRadius="15dp"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/btnViewEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/view_events"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>